Unnamed: 0,id,titles,score,Subjectivity,Polarity,Analysis
0,j59ovh,So Tesla's quality control is embarrassingly bad. Our brand new model Y's roof just fell off,2022,0.5606060606060606,-0.28181818181818175,Negative
1,ukgxiq,Here is a picture of our Solar Roof,1772,0.0,0.0,Neutral
2,tkbs8a,Some ass clown at the Berlin plant vandalized my new model Y and now they are wanting me to accept delivery. Ridiculous. Is this how tesla normally treats their customers? Should I refuse delivery?,1668,0.7015151515151515,-0.015656565656565657,Negative
3,kx6pjz,A tesla that can see the dead.,1439,0.4,-0.2,Negative
4,ha9dpy,Tesla police mode,1246,0.0,0.0,Neutral
5,ofs5uv,Two weeks,1229,0.0,0.0,Neutral
6,reo1n6,"Beta AP over here driftin’ to save our lives, Thanks Tesla!",1227,0.2,0.25,Positive
7,rxqpdy,How long can a Tesla survive stranded on a freeway in the winter? I did the math to find out.,1183,0.4,-0.05,Negative
8,uyw4qq,Dodged an insurance claim thanks to Tesla acceleration,1078,0.2,0.2,Positive
9,xxinqf,That ain't no cone...,1072,0.0,0.0,Neutral
10,smxy6s,Concept prototype — What if Tesla navigation was weather-aware?,1041,0.0,0.0,Neutral
11,tvmrk5,My favorite part of what should be an easy drive.,1045,0.9166666666666667,0.4666666666666667,Positive
12,qj09p9,"Gigafactory, Y’all",1010,0.0,0.0,Neutral
13,m67eh7,1 Event Occurred,994,0.0,0.0,Neutral
14,p9i8xo,"TFW people “race” you, when you’re just cruising and running errands…",988,0.0,0.0,Neutral
15,nxgaym,Model S Plaid Interior,980,0.0,0.0,Neutral
16,vvz4wg,I make 3D printed charging locks and leave them behind at superchargers for anyone to take. Hope you find and take one!,934,0.7,-0.5,Negative
17,wcqsgt,"PSA: If you pull up to an empty Supercharger, park at a middle stall to discourage trucks/trailers from blocking the rest. They're usually just looking for a string of spaces to swoop into, so don't leave the Supercharger wide open. Next arriving Tesla will thank you.",925,0.27499999999999997,-0.075,Negative
18,upqfgp,Average rental car experience for Tesla owners,922,0.39999999999999997,-0.15,Negative
19,103gyqq,Yeah ….,905,0.0,0.0,Neutral
20,v5cqm1,The struggle is real,909,0.30000000000000004,0.2,Positive
21,vhfqbl,"I have no idea why people litter at superchargers, but shoutouts to these unsung city employees for keeping our superchargers clean.",893,0.7000000000000001,0.3666666666666667,Positive
22,k55jrf,"Don't name your Store ""Stop"" 🤣",896,0.0,0.0,Neutral
23,el3ft7,This is how Tesla calibrates the Autopilot cameras in Gigafactory 3,891,0.0,0.0,Neutral
24,n7812t,People ask questions about my Tesla all the time. This is what people would ask if EV's were the norm and ICE vehicles were new to people.,877,0.45454545454545453,0.13636363636363635,Positive
25,oey076,Enter a first name using letters only,876,0.6666666666666666,0.125,Positive
26,fhlgpe,Just Sat in a Model Y. Took a Million Pics,873,0.0,0.0,Neutral
27,xgsg32,"Idiot Tesla driver uses 3 spaces in busy super charger location in Centerville, TX. Argues with all the other people waiting that she needs to charge as fast as possible so she's making sure she's the only one on circuit. Plugs into the one charger that's shared with the bay behind her",874,0.703395061728395,-0.021296296296296306,Negative
28,qtaadn,Thoroughly enjoying my working space...,876,0.6,0.5,Positive
29,xle3b1,I feel like I finally collected all the Infinity Stones,865,1.0,0.0,Neutral
30,s5ks31,I Created a Real-World Range Simulator using Physics!,847,0.0,0.0,Neutral
31,hy6p79,"Hey lady in the white Model X at the Waco, TX Supercharger: we saw you throw your trash out your window. Thanks for dirtying up the Supercharger making the world a shittier place",841,0.1,0.1,Positive
32,qwvw2r,Driver hits me at 45mph no brakes,827,0.0,0.0,Neutral
33,125noaz,keep the car “on” for entertainment & comfort if the camera detects occupants. Tesla will make that change.,825,0.0,0.0,Neutral
34,w4g8tu,"""Turn your stupid engine off, you're killing the planet"" - Yelling Karen",814,1.0,-0.7999999999999999,Negative
35,eb7ilo,F-150 Towed from Supercharger Mall Parking Spot,811,0.0,0.0,Neutral
36,wyy7ok,Are you ready? Tesla cybertruck Plaid 😯,804,0.5,0.2,Positive
37,odv5hi,Sounds about right,805,0.5357142857142857,0.2857142857142857,Positive
38,nz2l9i,The Falcon Wing doors are very practical! Taking the twins home for the first time!,795,0.31666666666666665,0.28125,Positive
39,f3bbpu,Integrated my Model 3 info into a smart mirror display. All important data at a glance.,790,0.8214285714285714,0.30714285714285716,Positive
40,shz9ue,Phantom Braking Instigates Road Rage,790,0.0,0.0,Neutral
41,rty42u,Girl pulled out in front of me. Says the car on right waved her across. 🤦🏻‍♂️,785,0.5357142857142857,0.2857142857142857,Positive
42,q3h5dm,DIY Accelerometer for Safety Score!,787,0.0,0.0,Neutral
43,tafpuw,"According to the Clarkston SC, this is ""expected behavior"".",773,0.4,-0.1,Negative
44,md1s99,Took delivery of my Cybertruck today! Size comparison with my Model X.,777,0.0,0.0,Neutral
45,vwlbyq,How!?,770,0.0,0.0,Neutral
46,ogvzat,"Wanted to share my home charging setup. I don’t see many people mounting the Tesla charger to their ceiling, so maybe this post will offer up a new perspective.",771,0.4772727272727273,0.3181818181818182,Positive
47,tcvol2,I added some plaid to my Plaid,771,0.0,0.0,Neutral
48,hbseo9,I built a Cyber Truck front end for my golf cart: CyberCart,763,0.0,0.0,Neutral
49,12b71t8,Tesla Model 3 involved in fiery accident,751,0.0,0.0,Neutral
50,wqrmrg,This Tesla has been sitting in the Houston Hobby parking garage for over a year and a half now.,751,0.16666666666666666,-0.16666666666666666,Negative
51,wfepfd,Started my PCH road trip dropping off free tesla locks everywhere!,748,0.8,0.5,Positive
52,jxifzo,very advanced automated messaging,749,0.78,0.52,Positive
53,ujgs4c,"When you get ICED out but desperately need to charge, you do what you’ve got to do.",745,1.0,-0.6,Negative
54,kd58rt,New owners at superchargers be like,737,0.45454545454545453,0.13636363636363635,Positive
55,xyrxq7,TikToker has fun with Tesla vanity plates,737,0.2,0.3,Positive
56,ygisfl,Halloween Frunk Teeth (Easy DIY),733,0.8333333333333334,0.43333333333333335,Positive
57,s046wj,We can do better at the super chargers people...,727,0.5833333333333333,0.41666666666666663,Positive
58,udfq3n,Model Y matrix headlights demonstration,723,0.0,0.0,Neutral
59,v0j7q0,The most picturesque supercharger I've seen.,725,0.5,0.5,Positive
60,murup4,😂😁,715,0.0,0.0,Neutral
61,vry63c,Can I say my tesla is powered by water? 💦 Norway electricity is almost 100% generated from hydro so maybe I can?🇳🇴,715,0.0,0.0,Neutral
62,pqtpbq,To the person using a charging station as a free parking spot for 2 hours - you suck big time.,715,0.45,0.2,Positive
63,o3gvgv,Plaid in Napa,714,0.0,0.0,Neutral
64,nqxdl2,AP + hands on the wheel saves the day,713,0.0,0.0,Neutral
65,xrc7fs,Tesla high voltage shut down at model 3,714,0.4144444444444444,0.0022222222222222088,Positive
66,r925dy,"Trucks having a meet up in the only super charger in the whole area. I went to charge on my way back home but then left because more kept coming, they constantly kept revving their cars and smoke everywhere.",711,0.41428571428571426,0.1476190476190476,Positive
67,xx4sor,The build quality on new Tesla… (funny),706,0.7272727272727273,0.19318181818181818,Positive
68,kzej3k,Some jerk from Tennessee asking to get hit,700,0.0,0.0,Neutral
69,rx8gpw,Boyfriend opens Supercharger gate for drivers at the Vegas SC because there was a huge line waiting due to some drivers didn’t know the code is in the Tesla screen.,707,0.6375,0.13750000000000004,Positive
70,mw64md,I was today years old when I realized you press and hold to delete favorites 🤦‍♂️,698,0.2,0.1,Positive
71,10qpeq8,I am extremely unhappy about my tesla,696,0.9,-0.6,Negative
72,s2a3k2,Tesla v11.1 interface concept. Possible solution to some v11 issues?,697,1.0,0.0,Neutral
73,hx52du,Getting used to Autopilot,691,0.0,0.0,Neutral
74,m0oah6,Got my solar + power walls up and running!,682,0.0,0.0,Neutral
75,10ivj26,Can't be the only one thinking these two sounds should be switched,683,1.0,0.0,Neutral
76,mosndf,FSD broke my marriage,680,0.0,0.0,Neutral
77,lnfxp6,"Safe to say, I was far more excited than my daughter to finally take delivery! M3LR picked up in Hong Kong! MIC with new wooden trim on the door panels, and a heated steering wheel. Finally, after a decade of dreaming I own a Tesla!",682,0.6893939393939393,0.26237373737373737,Positive
78,qwq9to,"Come on Tesla Owners, be better!",679,0.5,0.625,Positive
79,p8d6ug,I am so thankful I have a Tesla to capture this stupidity,673,1.0,-0.6,Negative
80,etz9m7,CYBERTRUCK ft: Elon Musk & Jay Leno riding around 🤙🏼⚡️😊,682,0.0,0.0,Neutral
81,wxn2v6,Big ownership incentive,670,0.1,0.0,Neutral
82,f9z4l1,It's not Elons!,679,0.0,0.0,Neutral
83,e1pto2,Calling it now,668,0.0,0.0,Neutral
84,12fvc2b,Spotify for the first 5 minutes of pretty much every drive.,676,0.5111111111111111,0.2333333333333333,Positive
85,zv4dyw,My son took delivery of his Cybertruck,669,0.0,0.0,Neutral
86,idxee9,Autopilot thinks the smoke-obscured sun is a big yellow light,672,0.26666666666666666,0.13333333333333333,Positive
87,g61pud,Welp...,667,0.0,0.0,Neutral
88,1118r4p,Finally a car with a right size cup holder,663,0.7678571428571428,0.14285714285714285,Positive
89,flq8oz,"I know I’m late to the game, but after 4 years of financial planning and saving, my wife and I were finally able to get our Tesla Model 3!",660,0.40625,-0.01874999999999999,Negative
90,gdn6dq,So I decided to wrap my Model Y Matte Pine Green,663,0.3,-0.2,Negative
91,e7oto7,CYBERTRUCK SPOTTED IN THE WILD !!!,660,0.4,0.1953125,Positive
92,v6hibw,8 years old - It still drives like a dream!,659,0.2,0.125,Positive
93,ryo8fo,My wife hit some ice today. Very lucky. Sorry for the video of the video.,656,1.0,-0.033333333333333326,Negative
94,olpoes,Just came across this legendary Twitter interaction. Thanks Josh.,659,0.6,0.6,Positive
95,mu8bs2,Been having some trouble with my car...,654,0.2,-0.2,Negative
96,oaodip,My hero at Hershey Park! Thanks so much to this guy who knew my chargepoint wasn’t working. On his way out he switched his plug to my car and paid for it so I didn’t have to supercharge on the way home with a car full of exhausted kids! Very much appreciated!!,655,0.35,0.1125,Positive
97,ibu144,It's official!,654,0.0,0.0,Neutral
98,12k7v8h,*allegedly* Model 3 refresh leak,651,0.1,-0.1,Negative
99,ostij2,To whoever is doing this: you’re an idiot and hurting Tesla’s reputation in the process,650,0.8,-0.8,Negative
100,jhe2rl,Just another day in California. The future is here.,659,0.125,0.0,Neutral
101,lb2mm5,First time using Summon for something other than showing off to friends,648,0.35416666666666663,0.0625,Positive
102,orlina,Look what I did today 😁,650,0.0,0.0,Neutral
103,m5ombx,Just Joined the Tesla Club😎,653,0.0,0.0,Neutral
104,v7sh8s,I Wondered Why All the Stalls Showed as “Open”,647,0.5,0.0,Neutral
105,s4cgig,Pic of V10 UI in case you forgot its clean and perfect UI design. I want V10 back 😥,642,0.5666666666666668,0.45555555555555555,Positive
106,rw7reo,People keep asking what's going to happen if I get stuck in traffic overnight in a Tesla. This just happened in Virginia. Cars are out of gas and some are broken down. No dead Teslas! Teslas owners were keeping the dino fuel owners warm while they enjoyed Netfix and Backgammon.,642,0.47777777777777786,0.1338888888888889,Positive
107,uqgjww,Got this fantastic email from my apartment complex! Major Win!,639,0.55,0.271875,Positive
108,gvjwkx,I don’t think my TM3 thinks too highly of my old truck.,639,0.2,0.1,Positive
109,j3itxn,Every time I take my foot off the accelerator as I approach a stoplight,639,0.0,0.0,Neutral
110,k7lk9o,"Her name is Carmen Electra, and I love her.",638,0.6,0.5,Positive
111,py7w90,Check out my Safety Score,637,0.0,0.0,Neutral
112,q4aovw,My Aunt is Surprising my Uncle at His Retirement Party and Hiding this in my Garage Until Then. Think He’ll Love it?,634,0.55,0.6,Positive
113,s59h1u,How most of us feel,630,0.5,0.5,Positive
114,evrh0f,ELON MUSK- 14 YEARS AGO,626,0.0,0.0,Neutral
115,wqsm38,What do you all thing of my satin perfect blue Tesla,628,0.55,0.5,Positive
116,frg92j,"A week ago, we didn't have any Teslas. The wife and I took the jump!",620,0.0,0.0,Neutral
117,pcwfgl,Warranty will expire when I pull out of the driveway.,615,0.0,0.0,Neutral
118,10ajidp,Tesla drops prices across the board for all vehicles,615,0.0,0.0,Neutral
119,xhy4h4,Over 9 months ago I lost my home and vehicle in a devastating wildfire. Things are looking up now: got my dream car and dream home is under construction.,616,1.0,-1.0,Negative
120,wglbsb,Elon regarding Lucid: “I had more kids in Q2 than they made cars!”,620,0.5,0.625,Positive
121,vnes5s,Wrapped & tinted my MXP,612,0.0,0.0,Neutral
122,yhw430,When The Wife Has A Girl's Night....,614,0.0,0.0,Neutral
123,ufojnn,"The Teslas are blooming, seeing a Tesla on every street now, and at least 50-100 daily now. (LA county)",615,0.2,-0.15,Negative
124,lf0lt3,My First Tesla!,604,0.3333333333333333,0.3125,Positive
125,sytsoj,Tesla Model X. Figured y’all would appreciate the model x interior I’m working on.,609,0.0,0.0,Neutral
126,mxl64j,Solar Roof is almost done. Looks very nice.,609,1.0,0.78,Positive
127,kt68d5,S3XYr,604,0.0,0.0,Neutral
128,k0kgxa,I'm an idiot and ran out of charge 1 mile from the supercharger. AMA,608,0.8,-0.8,Negative
129,y825o5,"Painted my P100D orange, what do you think? Insults allowed ;)",603,1.0,0.25,Positive
130,ictqqi,New Wrap on My Y,601,0.45454545454545453,0.13636363636363635,Positive
131,e00idj,How i'll feel in 2022 pulling out of my garage to get groceries...,605,0.0,0.0,Neutral
132,gtpofs,My Model 3 and I had one of the best views of SpaceX / NASA’s DM2 launch caught on sentry mode!,595,0.3,1.0,Positive
133,txuyjv,Questions for ICE owners 🤣🤣🤣,595,0.0,0.0,Neutral
134,vbbcn1,"Everyone has their day, but yesterday was mine. Picked up my 2022 Model 3.",595,0.0,0.0,Neutral
135,skjyt2,"I love my Tesla, how about you?",601,0.6,0.5,Positive
136,127t9ya,7 years ago Tesla unveiled the Model 3,596,0.0,0.0,Neutral
137,11o491f,Spotted in LA,598,0.0,0.0,Neutral
138,wv1ank,Model Y meet Model T,594,0.0,0.0,Neutral
139,u33nam,What I saw when I returned to my rare Silver Metallic Model 3 at a Supercharger today.,597,0.9,0.3,Positive
140,sbpg4e,Cybertruck concept model and newly leaked photo comparison.,589,0.45454545454545453,0.13636363636363635,Positive
141,s6lwo6,Sliding on ice,594,0.0,0.0,Neutral
142,wxqiyc,wizardry i tell you. wizardry. (10.69),585,0.0,0.0,Neutral
143,fs0tmg,"My parents and their beloved Teslas. Both doctors on the front line of the pandemic. Shining examples of kindness, compassion, dedication and sacrifice. I love them and all the medical professionals out there :)",588,0.65,0.425,Positive
144,ucl1h0,"My husband bought his Model 3 right before we started dating in 2018, and we joke that the car is our relationship in a nutshell. We were very happy to incorporate Sonic in our wedding photos!",586,0.7678571428571428,0.6428571428571428,Positive
145,fc5cc9,MODEL Y HYPE TRAIN!,589,0.0,0.0,Neutral
146,qota5g,Ouch,584,0.0,0.0,Neutral
147,ngqt49,Tesla powered 1950 Jaguar project is coming together,588,0.0,0.0,Neutral
148,i6x7e3,We were turning a lot of heads today...,585,0.0,0.0,Neutral
149,12owqqi,Welcome to LA,582,0.9,0.8,Positive
150,o42lrk,It's a wrap!,579,0.0,0.0,Neutral
151,ipmpbv,Bladerunner 2020,588,0.0,0.0,Neutral
152,j86abd,TeslaCam saves the day again - guy tried to deny the scratches on the rear bumper were from him.,585,0.0,0.0,Neutral
153,fijtur,My model X wrapped in satin grey 😍,578,0.1,-0.05,Negative
154,v71937,A picture is worth a thousand words.,578,0.1,0.3,Positive
155,si1e2m,"Been seeing a lot of dashcam footage lately. Here's mine from last month. I am so grateful for sentry. $10,000 to fix.",578,0.3333333333333333,-0.15,Negative
156,rqj1yd,"Cleaner, less clutter, icons are easily recognizable. Sorry not sorry",573,0.5791666666666666,-0.04166666666666666,Negative
157,jvx497,A rare sighting of the mythical green S!,572,0.6,0.024999999999999994,Positive
158,t1nn4w,My Tesla caught fire 🔥,569,0.0,0.0,Neutral
159,rzw8dn,Had a hit and run accident yesterday. The officers were laughing pretty hard at this angle. Thank you dash cam!,578,0.7708333333333333,-0.057291666666666685,Negative
160,tlbws6,Not messing around with door dings from haters anymore 🚫🧢,577,0.0,0.0,Neutral
161,on3s64,Human Error! On a road trip with our Tesla. I tried to out think the computer and push the limits. Ran out of electrons before the next charging station. Felt like a real a$$$ole getting it dumped off at the local Super Charger by the flatbed. 😂 🙈. Did get about 8 more miles after 0. Don’t Do This!,566,0.2611111111111111,0.19305555555555554,Positive
162,sfvjri,"Grey Model Y backed in at an angle, blocking the space next to him. I asked if he planned on staying parked that way. He said ""worry about yourself."" Some people are just jerks.",568,0.05,-0.025,Negative
163,n979is,"Figured this sub might enjoy seeing our Star Wars themed Model Y wrap job. The white detailing is reflective; it really ""pops"" at night.",572,0.2333333333333333,0.20000000000000004,Positive
164,k3modf,This is the way.,571,0.0,0.0,Neutral
165,n1kpma,It’s finally here!!! My most expensive online purchase was delivered today😆😆😆,576,0.7333333333333334,0.0,Neutral
166,mgmoun,Turns out a lot of lampposts have outlets,570,0.0,0.0,Neutral
167,xg6oug,When you're a Lexus dealership but you don't want to use your own product for your SM posts,563,1.0,0.6,Positive
168,uz6e5t,My dog was chilling,562,0.9,-0.5,Negative
169,std2kj,"Dropped M3 off for service, got P100D loaner. Wheeeeee",567,0.0,0.0,Neutral
170,jqy43n,"Too funny not to share, enjoy",564,0.75,0.325,Positive
171,iq6euv,My new Model Y had Zero issues!,563,0.45454545454545453,0.17045454545454544,Positive
172,kqox7q,Texas rocks 🤘,559,0.0,0.0,Neutral
173,z72y6w,Laughed so hard I cried when this name showed up in my app for the loaner!,567,0.37083333333333335,0.1677083333333333,Positive
174,uhm2nq,Tesla Enabled Model S & X Refresh Screen Tilting Hardware with latest OTA Update!,567,0.9,0.625,Positive
175,tpqe0u,And the winner is… Flacon Wing Doors,562,0.0,0.0,Neutral
176,smettt,Terrifying Model Y shutdown at 75mph…,557,1.0,-1.0,Negative
177,zsdfov,"In case anyone is wondering, the 2022 Model 3 frunk dimensions are 1 Toblerone.",561,0.0,0.0,Neutral
178,n86cek,My brother felt obligated to send this to me.,557,0.0,0.0,Neutral
179,xtgewm,Woke up to a friend parked next to me at our hotel,557,0.0,0.0,Neutral
180,rolt09,Just a friendly reminder to check your tire tread,557,0.5,0.375,Positive
181,qf16dx,While in manual driving my car emergency braked and tried to swerve into the car next to me (FSD Beta 10.3),560,0.0,0.0,Neutral
182,kkk7a9,My new driving sound 😬,558,0.42727272727272725,0.2681818181818182,Positive
183,12nkvwp,Park Assist thinks this is 31” (ruler says 7”),552,0.0,0.0,Neutral
184,sf0iyo,"No way CT is a full size truck. Joe Rogan stands about 5'7"" tall and is as tall as the roof peak.",556,0.55,0.35,Positive
185,vfh4fb,After waiting just ONE week I picked up my Model S Plaid today!,556,0.0,0.0,Neutral
186,t8ae21,Just picked up the new plaid yesterday 😍,551,0.45454545454545453,0.13636363636363635,Positive
187,rpqqyc,Just got the black Plaid wrapped in Stealth PPF. Loving it so much.,558,0.5277777777777778,0.2111111111111111,Positive
188,yfp1ip,Tesla service team can be fun sometimes.,550,0.2,0.3,Positive
189,umpmh7,Just a lil curb rash to start the day,549,0.0,0.0,Neutral
190,fe2n6w,A major Tampa expressway was shut down for several hours Tuesday to film a caravan of “Autonomous” Model 3s rolling into downtown.,549,0.37222222222222223,0.07673611111111112,Positive
191,rl04xw,Car in the neighborhood…,547,0.0,0.0,Neutral
192,if9l9t,When you realize Tesla is the future,548,0.125,0.0,Neutral
193,t17pyq,It's technically correct. I guess you can say tesla in ON THE RIGHT TRACK to identifying objects.,544,0.31785714285714284,0.14285714285714285,Positive
194,rrrcmg,Got my Model X Long Range today! 350 days from order to delivery. WORTH THE WAIT!,546,0.25,0.15625,Positive
195,r8hkfv,Free fuel,542,0.8,0.4,Positive
196,sldqqk,It’s really hard to not buy Tesla,541,0.5416666666666666,-0.2916666666666667,Negative
197,j4f3pm,Just picked up ours! What an awesome car!,543,1.0,1.0,Positive
198,mjnh7v,I was picking up my kids from school and everything lined up perfectly! Safety first. How many Tesla’s can you spot?,541,0.611111111111111,0.5833333333333334,Positive
199,iwl2hl,nice,542,1.0,0.6,Positive
200,jg16dv,FSD Beta is in Italy 🇮🇹 🤣,537,0.0,0.0,Neutral
201,xf0nfh,Tesla is taking OVER California!😎,539,0.0,0.0,Neutral
202,q5giij,Nailed it.,535,0.0,0.0,Neutral
203,nzvdts,Nice to have Tesla come by and refill wiper fluid and check tires at super chargers,534,0.5888888888888889,0.3111111111111111,Positive
204,sxadq5,FSD - am I the only one who doesn't give a crap about city street driving and just wants rock solid freeway?,536,0.5,-0.15000000000000002,Negative
205,hsfbl7,What do you guys think of this?,529,0.0,0.0,Neutral
206,upicig,Finally got to max out the MYP at the Bonneville salt flats,534,1.0,0.0,Neutral
207,n3cqdh,"I had this car as the background of my work computer for 18 months. Tuesday, I brought her to life.",535,0.0,0.0,Neutral
208,11jwtsa,Bought my first Tesla Model 3!,525,0.3333333333333333,0.3125,Positive
209,o5ydlh,Stormtrooper transport,525,0.0,0.0,Neutral
210,o52zwj,It’s Tesla day!✨I suddenly have all this free time from not checking my delivery date every hour for the last 2 weeks 😂,529,0.45555555555555555,0.13333333333333333,Positive
211,fiws1b,Date Night during a pandemic.,526,0.0,0.0,Neutral
212,nwxpul,"Pro detailer here to offer advice about detailing, ceramic coatings, ppf and tint. I have over 20 years experience, and well connected in the industry. I'm not here to offer services, but I have time to answer any questions or if you need a referral to a local shop I can help with that as well.",527,0.0,0.0,Neutral
213,krozef,Fresh wash and wax.,527,0.5,0.3,Positive
214,s81vvc,Just picked up today,525,0.0,0.0,Neutral
215,mhht7z,That roof vista,531,0.0,0.0,Neutral
216,yy4osb,Switching to Tesla Insurance. Asked my State Farm agent to cancel my policy and this was his response. How should I respond?,524,0.0,0.0,Neutral
217,wdgpn6,Finally Bought My First Tesla. I've Been Wanting One Since 2016,521,0.6666666666666666,0.125,Positive
218,oz7154,Saw u/StevenJ95's post and came up with this,528,0.0,0.0,Neutral
219,nvad4y,No more gas ⛽️💥 we went fully Y 3,527,0.5,-0.25,Negative
220,lut20e,Looks absolutely incredible,522,0.9,0.9,Positive
221,g3unkl,First Tesla! 2020 Model S,522,0.3333333333333333,0.3125,Positive
222,vzefn7,Sometimes I just stare at my Tesla's interior. It is simple but elegant and beautiful. Everything else out there is just a clutter mess.,519,0.6330357142857143,0.29375,Positive
223,s1c5f1,39 miles into the 200k club. 2014 Model S 85.,525,0.0,0.0,Neutral
224,lvr98a,Woman bangs my car and then gets back it and moves to different spot. Got her license plate #. Police report as well as notification to my insurance to track her down made.,522,0.2962962962962963,-0.051851851851851864,Negative
225,hw1wio,Noticed this on my receipt after tire repair at local tire shop :),519,0.5,0.25,Positive
226,o789gl,Matte Navy 3,522,0.0,0.0,Neutral
227,10i00ls,Model S plaid rear winter tire vs Model 3 all season.,522,0.0,0.0,Neutral
228,ydws6r,cybertruck other cams 🤩,516,0.375,-0.125,Negative
229,fj96dz,Crossbreeding,522,0.0,0.0,Neutral
230,ev8hvw,Finally found one!,520,1.0,0.0,Neutral
231,fmm6jv,Red Model Y with black accents looks great,519,0.39444444444444443,0.21111111111111114,Positive
232,s26cst,We posting odometer readings now? 2014 P85,518,0.0,0.0,Neutral
233,oy7qxv,Look what happened to my car lol,513,0.7,0.8,Positive
234,mhtozg,Who else can relate? TFW looking out to see your Tesla every morning,515,0.0,0.0,Neutral
235,xy13om,MY Power Frunk DIY,521,0.0,0.0,Neutral
236,v3z1d6,I agree!!!,512,0.0,0.0,Neutral
237,nyi7wf,Interior just looks incredible here,517,0.9,0.9,Positive
238,mysmax,First wash since I took delivery. I can’t get over how great the red looks on the Model Y,511,0.3611111111111111,0.35000000000000003,Positive
239,k1rv3c,"One of the cool perks of owning a Tesla - Corsicana, SC",516,0.65,0.35,Positive
240,e3y2lc,Oil industry vs EV Market,508,0.0,0.0,Neutral
241,du081b,"2 hours and $120 later, my Model 3 interior feels a little less bland",518,0.35,-0.13020833333333331,Negative
242,shaa5t,Random Acts of Destruction Caught on TeslaCam,510,0.5,-0.5,Negative
243,ojdxpf,Cybertruck,514,0.0,0.0,Neutral
244,l1fb4l,Summoned a Birthday Present for My Friend’s Son,514,0.0,0.0,Neutral
245,12l9jba,So do I ask them for cash or check?,509,0.0,0.0,Neutral
246,12j8rm8,Real life pic of the round Model S/X steering wheel,513,0.35000000000000003,0.0,Neutral
247,pxsx74,Mike Tyson's new car,513,0.45454545454545453,0.13636363636363635,Positive
248,j0xidv,Somebody said chrome delete?,513,0.0,0.0,Neutral
249,r7jp4w,"Phantom braking, ever since Tesla Vision took over, is now the biggest concern by a wide margin and seems to actually be damaging Tesla's reputation with new buyers.",508,0.3181818181818182,0.012121212121212116,Positive
250,oo2fgj,I found a supercharger in the most isolated place outside Bakersfield. In the middle of farmland. At least there was really clean bathrooms. My girlfriend picked up a lot of trash as shitty Tesla owners threw their trash in the field,515,0.33,0.11333333333333333,Positive
251,r64vdm,"Autopilot, got me",509,0.0,0.0,Neutral
252,ojo9vh,White On White Model S - The New Stormtrooper,511,0.15151515151515152,0.04545454545454545,Positive
253,moxnvw,Just finished wrapping my Model 3🎉,509,0.0,0.0,Neutral
254,tx5t67,Navigation gave me the shaft,506,0.0,0.0,Neutral
255,s4u3g7,Getting rid of radar was a mistake…,505,0.0,0.0,Neutral
256,ls80a6,Household officially de-ICEd!,509,0.0,0.0,Neutral
257,rljiw8,Will we ever get Apple Music?,509,0.0,0.0,Neutral
258,m9ghfp,Pup’s first time supercharging!,505,0.3333333333333333,0.3125,Positive
259,ikn591,"If you ever wondered why OTA updates matter, go ask a VW ID.3 engineer in the Updates Tent...",504,0.0,0.0,Neutral
260,kstexq,Drove our new Model Y 3200 miles across the continent straight from the factory!,500,0.42727272727272725,0.19318181818181818,Positive
261,jsaulo,After 2 years of blue I pulled the trigger and wrapped it in orange!,505,0.1,0.0,Neutral
262,v14pv2,J4RVIS's home got renovated (swipe all the way left to see before),502,0.0,0.0,Neutral
263,v01aq6,Tesla Model S ICE conversion,500,0.0,0.0,Neutral
264,omo307,Model S Plaid - MKBHD,503,0.0,0.0,Neutral
265,j4yhme,New EV drivers agonizing over their range.,503,0.45454545454545453,0.13636363636363635,Positive
266,e2y7u9,Happy Cybertruck Thursday!,498,1.0,1.0,Positive
267,jpu29p,"Made my own custom solar ""supercharger"" for my daughters S.",498,1.0,0.6,Positive
268,om6uyr,Plaid Model S in Midnight Silver,500,0.0,0.0,Neutral
269,ox3x7u,"My heart says Plaid, my budget says LEAF.",496,0.0,0.0,Neutral
270,mrs2gm,CyberTruck visits GigaTexas,499,0.0,0.0,Neutral
271,11lt73u,hello tesla fans I hope there are lego fans among you because I need support for this to become a set off lego here is my little creation and above all don't hesitate to come and support it if you want to see it in legostore ;),496,0.5333333333333333,0.020833333333333332,Positive
272,ro9c7i,Why do people get so defensive when others trash on the U/I for the new update? We all paid a crap ton of money for these cars and expect the best. Tesla doesn’t get a break because they are a “newer” company. It’s ok to be frustrated with the new update and vent.,493,0.4515151515151516,0.04545454545454545,Positive
273,dh113z,That moment Brett Favre realizes there's no one driving your Tesla.,494,0.0,0.0,Neutral
274,ux582o,2022.16.0.2,498,0.0,0.0,Neutral
275,oqz919,Looks like “owner” became “driver” in the latest release,496,0.9,0.5,Positive
276,klwdb1,Anyone else feeling like this after Boombox was added?,499,0.0,0.0,Neutral
277,tpx67q,Took delivery of our brand new Plaid today,494,0.45454545454545453,0.13636363636363635,Positive
278,u9rb47,I miss these prices 😔,496,0.0,0.0,Neutral
279,mboxdd,Certainly the most interesting wrap job I’ve ever seen at a supercharger. Though this was my first ever trip to one. Doing it for Dale.,490,0.47619047619047616,0.3660714285714286,Positive
280,su0xwx,New prototype: What if Tesla had an App Store?,490,0.45454545454545453,0.13636363636363635,Positive
281,ggtzb5,Cones... cones as far as the eye can see,489,1.0,0.1,Positive
282,spm8uo,Someone backed into my brand new Model S and drove off. How much value has my car just lost?,489,0.32727272727272727,0.16818181818181818,Positive
283,rb4opu,"On a late work call, turned to the garage and had a moment of appreciation.",496,0.6,-0.3,Negative
284,voj5f7,So just got my Tesla and it has EL0N in the VIN code. Is that rare or pretty common?,490,0.7999999999999999,0.08333333333333336,Positive
285,mzd5cq,Took me a while to come around but finally pulled the trigger. No regrets.,489,0.6,0.025,Positive
286,tmmlua,Power Up! Seen in the streets of Los Angeles area.,490,0.0,0.0,Neutral
287,y2j0y2,Some people try to hide panel gaps. And others just go full Tron with them.,486,0.55,0.35,Positive
288,oiwpse,When I trigger autopilot…,490,0.0,0.0,Neutral
289,k08cib,Just got new wrap done on my model s,493,0.45454545454545453,0.13636363636363635,Positive
290,ub90vc,Added a missing feature,489,0.05,-0.2,Negative
291,qzrkak,Tractor trailer ran us off side of road. Insurance taking forever to determine cost of damage. Two months old. Driver left scene but thanks to dash cam police were able to track him down.,489,0.2627777777777778,0.1288888888888889,Positive
292,qigtrr,Supercar owners when Plaid rolls by,485,0.0,0.0,Neutral
293,fp3fcb,Model Y came home today 😍,483,0.0,0.0,Neutral
294,o7u9m7,Almost got broken into last night but hidden storage and sentry mode saved the day,481,0.26666666666666666,-0.18888888888888888,Negative
295,mm7nu1,Before and after makeover on my M3 mission accomplished for now.,484,0.5,0.2,Positive
296,mkki5s,"Tesla definitely needs a SpaceX app to watch the livestreams, view information, and watch past videos.",484,0.375,-0.125,Negative
297,12c1nap,Ultra Red Model S Plaid,486,0.0,0.0,Neutral
298,rkohrk,"Concerned, because everything on my MYLR continues to be working perfectly.",479,1.0,1.0,Positive
299,yi78zo,Happy Halloween,489,1.0,0.8,Positive
300,s9kreg,Took this wrap off last year. Now I miss it. Shall I do it again?,484,0.06666666666666667,0.0,Neutral
301,m3ud2n,"Just got back from a tint job, 3 weeks after purchasing second hand. 2017 Model S P100D with FSD and infotainment 2 upgrade. This was bought with gamestop stock gains 💪🏼 Happy to be in the family!",483,0.3333333333333333,0.3333333333333333,Positive
302,exvsza,It's happening all over again!,481,0.0,0.0,Neutral
303,ni0rym,"Been lurking in the page for awhile, finally joined the team!",482,1.0,0.0,Neutral
304,fvj5gd,Saw this badass minivan the other day,482,0.375,-0.125,Negative
305,z0b4e2,Apple Music Confirmed. On display at Petersen Museum v2020.40.50,479,1.0,0.4,Positive
306,p14hhd,For those missing the ability to tap the album art to minimize the Music app that was taken away - here's another way:,479,0.05,-0.2,Negative
307,ugusa4,"Autocross Points event 2 was yesterday. Took fastest time of the day on a rainy, moist day.",475,0.0,0.0,Neutral
308,lpwthz,"Been a rough month. On Jan 19 I picked up a flawless Model Y. Two weeks later I got rear-ended, which totaled my car. Then, one day before the price reduction, I picked up my second Model Y which is far less flawless. Even with all that, I'm grateful to be back in a Tesla!!!",479,0.43333333333333335,0.22916666666666669,Positive
309,hrr6ht,You end up getting used to the speed,477,0.0,0.0,Neutral
310,hdpzfv,Very accurate,475,0.8233333333333335,0.5200000000000001,Positive
311,effiiq,7 years of saving and planning for this Merry Christmas.,483,0.0,0.0,Neutral
312,lrozdm,"An underappreciated feature: when I can’t see the traffic light because of the sun In my eyes, I can look at my Tesla screen which shows if the lights are green or red.",479,0.3333333333333333,0.06666666666666667,Positive
313,l5eipl,Houston thief breaks into a car - in the middle of the day.,474,0.0,0.0,Neutral
314,pql3s0,I am obsessed with Tesla but am a while off of owning one. Today my best friend surprised me for my birthday by hiring one. Wasn’t sure I could get more obsessed but here we are 😅,473,0.7648148148148147,0.18333333333333335,Positive
315,kgimt7,$0.50 Solution to a $300 problem,468,0.0,0.0,Neutral
316,ji1wnu,Tesla giving out Tesla tennis balls for good boys at the Kettleman City supercharger,474,0.6000000000000001,0.7,Positive
317,jeq143,We’ve all done it,469,0.0,0.0,Neutral
318,e6tchm,Spotted at Target.,475,0.0,0.0,Neutral
319,vr9vaz,Happy 4th of July!,472,1.0,1.0,Positive
320,v3e86t,This popped out after the last update. Can my Model 3 run on photosynthesis now?,476,0.06666666666666667,0.0,Neutral
321,uixfn5,Spotted the first EV plate issued in Illinois today posted on a plaid,473,0.3333333333333333,0.25,Positive
322,o2mdzh,"hello guys, I am a child",473,0.0,0.0,Neutral
323,m90asx,Pickup Model Y today and the garage is now ICE car free,476,0.8,0.4,Positive
324,kp977q,"Been a Tesla fan. Been a Tesla investor. But now I can finally call myself a Tesla owner. Got home our all white Model Y Long Range with Full Self Driving, few days back. World, say Hi to Hedwig!",474,0.3416666666666666,0.016666666666666663,Positive
325,jg9a3u,Can we not be this toxic?,474,0.0,0.0,Neutral
326,inwrqi,"Just picked up my first Tesla, a 2015 Model S 70D ... with over 400k miles!",469,0.3333333333333333,0.3125,Positive
327,dci2e1,Summon won’t work.,476,0.0,0.0,Neutral
328,e80f58,Cybertruck side view camera (if anyone didn’t notice),473,0.0,0.0,Neutral
329,e27jvl,"""Los Angeles November 2019: The skies are polluted, the world is addicted to oil but we are here to offer a solution.""",471,0.6,-0.4,Negative
330,ty2x4n,3 years and I do not miss this at all,471,0.0,0.0,Neutral
331,f4qryh,Tesla Service made really special valentine for my family,476,0.5714285714285714,0.35714285714285715,Positive
332,t4mpc2,"Damn, now that’s what I call service. Either they love me or hate me — what do you think? Service Manager emailed me direct, cc’d Store Team Leader and Regional Manager",471,0.6333333333333333,-0.06666666666666668,Negative
333,sd519u,"Cybertruck spotted right next to a Model 3 and it looks bigger, longer and fatter🔥🔥🔥",469,0.3452380952380952,0.09523809523809523,Positive
334,y6hjxd,Tesla service in a nutshell.,469,0.0,0.0,Neutral
335,izji3k,"Just picked up my brand new Model 3, couldn't be happier!",471,0.45454545454545453,0.17045454545454544,Positive
336,wvywhm,2022.24.5,471,0.0,0.0,Neutral
337,upaz69,"Somewhat useful tip, your visor lights offer a brighter in cabin light then the dome lights if you need that extra boost.",466,0.26666666666666666,0.2333333333333333,Positive
338,t7qqnb,Parked next to a new Plaid today. I like the wrapping,469,0.22727272727272727,0.06818181818181818,Positive
339,swpwiz,Come on guys. We can be better at our superchargers.,468,0.5,0.5,Positive
340,d3w213,That feeling you get when the door handle isn't there and you realize its not your car.,466,0.0,0.0,Neutral
341,12qvinx,Pepsi branded Tesla Semi spotted in Davis,465,0.0,0.0,Neutral
342,10qmnen,Tesla should allow you to plan trips on your tesla app,471,0.0,0.0,Neutral
343,qh19e4,2021.36.8 Sentry Mode Live Camera Access (via @tesla_raj on Twitter),473,0.5,0.13636363636363635,Positive
344,naxqeo,Promised myself years ago I’d get a Tesla. Celebrating with a view today. ⚡️,463,0.0,0.0,Neutral
345,12dw5j8,Tesla App Now Shows Supercharger Pricing,469,0.0,0.0,Neutral
346,pa7ye5,"If I saw you on the road, just want to say congrats.",466,0.0,0.0,Neutral
347,mx12lg,The spaceship vibe is best completed with a couple of space-alien passengers!,466,0.3,1.0,Positive
348,jyzdwz,"Some savage ripped off my handles last night, what's wrong with people, argggh, any idea the cost to replace them?",466,0.48333333333333334,-0.25,Negative
349,exp0so,End of an era,463,0.0,0.0,Neutral
350,x9aam8,we will be rich by the end of the year lol,458,0.725,0.5875,Positive
351,k9l06o,I have to look back when walking away...,465,0.0,0.0,Neutral
352,eji0wh,#AmericanMade,466,0.0,0.0,Neutral
353,rumk5p,"Honestly, am I too old? I’m a 63 year old woman, fairly tech savvy and want to trade my Lexus for a new Tesla M3 LR. I know everything in the car is controlled by the computer. I have ridden in the vehicle but never driven one. Comments? Suggestions? Thanks",461,0.4757575757575758,0.30606060606060603,Positive
354,na1fiv,Tesla Owners when their friends show them articles about gas prices possibly going up,461,1.0,0.0,Neutral
355,ilklnm,M3P out ran a potential accident. I had to run a red light to avoid getting rear ended.,466,0.5666666666666667,0.13333333333333333,Positive
356,wle6uy,FSD Swerving for a Jogger,459,0.0,0.0,Neutral
357,p6afw8,Using Car Wash mode for the first time.,460,0.3333333333333333,0.25,Positive
358,opokg8,They’ve always said Teslas are chick magnets,462,0.0,0.0,Neutral
359,hfnjs1,Thank God for Sentry Mode,462,0.0,0.0,Neutral
360,g4g2o1,Dashcam viewer coming in handy. I was able to show the police on scene. (Everyone was OK though shaken up),462,0.6749999999999999,0.5333333333333333,Positive
361,rnbp40,New UI on my Y Performance,460,0.45454545454545453,0.13636363636363635,Positive
362,12tetvp,"Finally, a way to change acceleration mode without multiple clicks and taking eyes off the road!!!",457,0.5,0.0,Neutral
363,tbtvj6,This is their current lineup for showroom vehicles at my local Tesla! Normally they have 2 actual cars,461,0.2875,0.0375,Positive
364,nqde32,Quick stop at Kettleman with the dog. They gave us a ball!,454,0.5,0.41666666666666663,Positive
365,een4og,$420,456,0.0,0.0,Neutral
366,ezpm5j,Parked at a gas station. FSD preview nailed it.,461,0.0,0.0,Neutral
367,v2wmqx,I finally got my baby!!!,459,1.0,0.0,Neutral
368,vjv0t3,Is the red Tesla changing lanes a little aggressively in the official EAP picture? 😂,458,0.25,-0.09375,Negative
369,sry4n8,"Concept: It would be cool if the UI showed you what the car considers to be an unsafe following distance. When your vehicles go into the red, your vehicle turns red letting you know that you're getting dinged for unsafe following.",456,0.16999999999999998,0.06999999999999999,Positive
370,rtyo44,MYP in the middle of the desert. Had to stop.,455,0.0,0.0,Neutral
371,h8yc0t,"My mom took this photo of me yesterday in Sikeston, Missouri",454,0.0,0.0,Neutral
372,12mmyy8,Refresh Model 3 renders,460,0.0,0.0,Neutral
373,zszl2k,Only 2 Superchargers working in the entire 1.5 million population of Oklahoma City.,454,0.8125,0.0,Neutral
374,lo3jjj,"As requested, some photos of the new wooden trim on the door panels from the 2021 MIC M3. Decided not to exploit my daughter’s cuteness for upvotes this time around",456,0.22727272727272727,0.06818181818181818,Positive
375,10cupfb,Journalist reported “Tesla crashes into car garage” then realizes it wasn’t a Tesla then replaced word with “Car” when it clearly is a Polestar. The editor added a comment at the bottom of the article.,453,0.3833333333333333,0.10000000000000002,Positive
376,eea8vw,When Grandma secretly rearranges the NOEL sign in the front yard. 😂. Well done Grandma Bev!,454,0.7,-0.5,Negative
377,11h0nxi,Quicksilver Model Y ready for delivery at our SC,454,0.5,0.2,Positive
378,ltzw79,Wrapped the model 3 in matte Java Metallic. At night it looks matte black. Nuts.,456,0.43333333333333335,-0.16666666666666666,Negative
379,mvwamt,"Since Model X photos are rare around here, I'd thought I'd post ours here.",452,0.9,0.3,Positive
380,i0s3j6,Buys a Tesla ONCE.,453,0.0,0.0,Neutral
381,yk1q4v,Red Maple PPF,451,0.0,0.0,Neutral
382,ppgj2y,Cybertruck windshield from Tesla Glass factory,450,0.0,0.0,Neutral
383,fybp77,"If and when Tesla starts to advertise, hopefully it will be ads with images like this captioned “remember LA without smog?”",447,0.0,0.0,Neutral
384,e1gwg2,"But is he done? We need a camper, an E-motor bike, a boat, an air plane, a chopper etc 🤣🤣",447,0.0,0.0,Neutral
385,pfgtwp,Been living without a home charger for a year. My apartment complex just installed a charger!!,450,0.4,-0.46875,Negative
386,mogikq,"Don’t call it a “garage” it’s The Spaceport. After all, Teslas need a fitting spot to rest! Designed and did everything myself",441,0.5,0.625,Positive
387,wjgka8,Update: will begin Supercharger road trip south tomorrow! Dropping locks along the 5 from Seattle to Los Angeles.,448,0.0,0.0,Neutral
388,qycw36,After purchasing my LR RWD FSD Model 3 in October 2018 I’m happy to announce I paid it off in full this week 🎉,447,0.775,0.575,Positive
389,10mn5ja,Has Tesla Service ever caused anyone else to seek out therapy?,450,0.0,0.0,Neutral
390,rprjxo,Super Charge Etiquette,449,0.6666666666666666,0.3333333333333333,Positive
391,obmruj,We match for delivery day 💕 my first car purchase!,446,0.3333333333333333,0.3125,Positive
392,egbegj,I can vouch for the accuracy of this statement.,442,0.0,0.0,Neutral
393,v451yx,"HAD to make photos of my new LR, right after ceramic coating",442,0.4951298701298701,0.21103896103896103,Positive
394,grjsox,"Matte dark blue P100D spotted in Austin, TX. Yay or nay?",443,0.25,-0.075,Negative
395,yj42dt,How Do We Not Have Birdseye View?,444,0.0,0.0,Neutral
396,nvxc98,Any minute now...,439,0.0,0.0,Neutral
397,ffiovk,Four years ago I was homeless. Last Friday I got approved and took delivery of used 19 model 3 with only 11k miles. First payment due 4/20/2020!,446,0.44375,0.0234375,Positive
398,xe6cn1,"OG Roadster vs MS Plaid, the size difference!",440,0.0,0.0,Neutral
399,ul4zt7,Hiking Trail near Denver,446,0.4,0.1,Positive
400,mryegb,Best photo of CyberTruck from GigaTexas today imo,439,0.3,1.0,Positive
401,l8vikm,I seriously can’t be the only one...,446,0.8333333333333333,-0.16666666666666666,Negative
402,so62px,Model 3 auto presenting door,441,0.0,0.0,Neutral
403,mqc283,Air Intake install was so easy.,443,0.8333333333333334,0.43333333333333335,Positive
404,pqwimf,2021 Tesla Model S Plaid Wrapped in Matte Trenton Blue 🔥🔥 What do you think! Hot or Not?,441,0.47500000000000003,0.125,Positive
405,ixei6c,Just wanted to share our happiness. We just got brand new Super chargers at home,442,0.4404040404040404,0.3898989898989899,Positive
406,k12b94,2021 Model Y Delivery,440,0.0,0.0,Neutral
407,f1js0j,My 2020 P3D,438,0.0,0.0,Neutral
408,12nblwv,I can't be the only one who thought this..,432,1.0,0.0,Neutral
409,t91z0l,Tesla madness got to me. Designed and built my own little charging station. Decals from Vortex.,433,0.75,0.20625,Positive
410,jxuhe3,Well... I tried. 🤣,433,0.0,0.0,Neutral
411,nl7r4n,"New deliveries just waiting in Superior, CO...",433,0.6772727272727272,0.41818181818181815,Positive
412,k4rsbl,A very good reason for Tesla cars in Australia. It might save your sanity.,432,0.7800000000000001,0.9099999999999999,Positive
413,xc0eh4,"At almost 80 years old my Tesla MYLR pretty much saved my ass tonight and in the rain. Thank You Elon, Thank You for Tesla.",434,0.4666666666666666,0.18333333333333335,Positive
414,uyhl0x,I wish superchargers were slower because I really enjoy these burrito+marvel moments.,438,0.5,0.4,Positive
415,rupma9,FSD Beta tries to run off road in the same spot. See comment for details.,430,0.2625,-0.05,Negative
416,mmthi9,It’s not just Tesla…,438,0.0,0.0,Neutral
417,phf5ik,Took delivery of my MS LR today on my birthday!,438,0.0,0.0,Neutral
418,hpnbx9,This Sub Right Now,433,0.5357142857142857,0.2857142857142857,Positive
419,mg7h6d,I started waving to other Tesla drivers and no one waves back 😂 Y’all making me look like an idiot out here.,433,0.39166666666666666,-0.30833333333333335,Negative
420,jrzp7n,Keep forgetting to take my lunch out of the fridge before heading into work so I started doing this,436,0.0,0.0,Neutral
421,tb2tbi,"Also bought my first Tesla, 2013 Model S 85.",435,0.3333333333333333,0.25,Positive
422,n468v8,Took delivery of this flawless Model Y on Saturday,433,1.0,1.0,Positive
423,iyaqgx,Tesla Model H spotted in my community a little sus,431,0.5,-0.1875,Negative
424,wdkhl5,"Brand New Oversized Tires on MYP, Much better ride",430,0.4772727272727273,0.3181818181818182,Positive
425,mswvy2,Thanks Sentry Mode,434,0.2,0.2,Positive
426,g6d525,If you’re gonna glove up...clean up after your lazy ass.,434,1.0,-0.25,Negative
427,tggxc6,First time seeing a Tesla Police car… My town knows what’s up!,428,0.3333333333333333,0.3125,Positive
428,p2z27m,"Just gonna leave this right here. Wawa in Winter Garden, FL",430,0.5357142857142857,0.2857142857142857,Positive
429,kmtz7u,"Model S Performance Dream Car. Been a dream to own one ever since I drove the P90D years ago, I was addicted to the launch. 2020 Model S Performance, with FSD. Persistence pays off!",428,0.8,0.04999999999999999,Positive
430,jih42l,Fall Photos of my Model Y Performance and my 7-year-old pup !,426,0.0,0.0,Neutral
431,zupo5g,just saved y'all model 3 and model Y owners $700. just prop your phone on top of 2 charging cables and you've got yourself a rear screen.,430,0.5,0.5,Positive
432,tje3v3,Oh noooo,428,0.0,0.0,Neutral
433,j94zz4,I’ve joined the team!,431,0.0,0.0,Neutral
434,p2hehk,(NEW) Wireless Charging Innovation,424,0.45454545454545453,0.13636363636363635,Positive
435,o2s3lx,Finally Gas Free,422,0.9,0.2,Positive
436,m2rgqv,Tesla appreciates that my tax dollars pay for that part of the road,427,0.0,0.0,Neutral
437,i6nqig,If they could read...,428,0.0,0.0,Neutral
438,vuht2t,Why??!!,429,0.0,0.0,Neutral
439,o1n5xr,Joined the club! 2021 M3P. CANNOT. WIPE. SMILE. OFF.,429,0.1,0.3,Positive
440,iuryr6,Parked my Model 3 next to another. Came back to find someone else had the same idea. (Mines the wrapped blue one),424,0.05625,0.0,Neutral
441,f6dytr,Shout out to this courteous Tesla owner I encountered at a busy charger this morning! Made me think I'll start carrying a whiteboard,422,0.65,0.3625,Positive
442,u85u25,Ford says it may be 2 more months before my replacement battery pack comes in for my 2019 Ford Fusion Hybrid Energi. So I ordered a Tesla. Estimated delivery June/July.,425,0.5,0.5,Positive
443,oa8wug,#justsayin,427,0.0,0.0,Neutral
444,mlefj3,"Celebration, FL supercharger... dirtiest one I’ve ever seen",424,0.0,0.0,Neutral
445,locq1m,Living that Matte Black Life now.,425,0.43333333333333335,-0.16666666666666666,Negative
446,ick2ov,Finally got a Tesla,428,1.0,0.0,Neutral
447,qq3cg4,2021 Model S Plaid 💣 1020hp 🐎 0-60mph 1.9s ⚡️ 200mph Top Speed 🚀 396mi Range 🔋,428,0.5,0.5,Positive
448,jc40fg,NEW Model 3 Chrome delete and UBERTURBINE wheels now available!,420,0.42727272727272725,0.3181818181818182,Positive
449,iqs2fm,First red car I’ve ever owned. Love it,430,0.3111111111111111,0.25,Positive
450,ihpokb,Kid keeps unplugging my charger...,423,0.0,0.0,Neutral
451,ytcjng,V11 Single Stack confirmed!,423,0.6071428571428571,0.2142857142857143,Positive
452,np7lkr,Walked to the dealer with a friend for him to test an M3 and they gave his little kid a toy M3.,423,0.5,-0.1875,Negative
453,jf1xdl,Nice.,427,1.0,0.6,Positive
454,eok2p4,Tesla launches new merchandise: ‘Cybertruck Bulletproof Tee’,420,0.45454545454545453,0.13636363636363635,Positive
455,wwlnw2,My 3 Year Old Named Our New Y,422,0.32727272727272727,0.11818181818181818,Positive
456,v1sczx,Pulled over to eat breakfast and change some settings. became the victim of road rage. He was seeing red.,421,0.025,-0.037500000000000006,Negative
457,g5j0sl,My boss has a roadster collecting dust because he didn’t use it enough and the battery died.,424,0.5,0.0,Neutral
458,es38rh,Model Y deliveries confirmed for next month!,425,0.5,0.2,Positive
459,qvkc7s,My garage pic - Tesla Wall Connector ready for delivery!,425,0.5,0.25,Positive
460,ixybgc,New plaid model S update 🔥,425,0.45454545454545453,0.13636363636363635,Positive
461,iwgek6,My Model Y wrapped in Battleship Grey and yellow brake calipers. She’s had a lot of work done.,422,0.05,-0.025,Negative
462,hcqdo4,"She’s a beaut, Clark!",421,0.0,0.0,Neutral
463,y44adb,She looks good for her age.,419,0.6000000000000001,0.7,Positive
464,um3itd,Can you get there in a Tesla? (based on supercharger.info),415,0.0,0.0,Neutral
465,nt4guk,30 seconds away from home…,415,0.0,0.0,Neutral
466,x6v4k4,The Model Y 3rd row with two car seats works great!,419,0.375,0.5,Positive
467,q8sc0e,Safety score calculation be like,417,0.0,0.0,Neutral
468,hd69rv,"After 2 months, still the best purchase ever!",416,0.3,1.0,Positive
469,gkfsok,Looked out the hotel blinds and thought my Model X was gone... Freaky...,416,0.0,0.0,Neutral
470,hoxk1c,"No offence Peugeot, but Tesla thinks you're a garbage bin",419,0.0,0.0,Neutral
471,opdgj6,Wife’s wisdom tooth surgery isn’t going too bad…..for me.,414,0.0,0.0,Neutral
472,nbfnhn,Tesla is scaring me,411,0.0,0.0,Neutral
473,ge7ijw,From u/MeloenKop,412,0.0,0.0,Neutral
474,12piewe,I still smile every time I mash the accelerator.,417,0.1,0.3,Positive
475,114rs8g,Anyone else regularly use their front for groceries and fast food?,413,0.3384615384615385,0.1,Positive
476,1046mpw,The Maintenance on my Model 3 is really overwhelming,415,1.0,0.5,Positive
477,woazcm,Someone Put Googly Eyes on the Supercharger,415,0.0,0.0,Neutral
478,q6kfpi,BMW owner vs Tesla (Russia),411,0.0,0.0,Neutral
479,10p9bxt,Literally just watched a guy park his Tesla on the train track and walk away from it.,407,0.0,0.0,Neutral
480,ywrvq7,Voice commands could use some love,418,0.6,0.5,Positive
481,qk358x,It’s like they’re going to a funeral for gas cars,406,0.0,0.0,Neutral
482,10plz5n,"Took one for the team guys. I can attest that all 8 airbags in the Model 3 do indeed work. Also, PSA: this is what totaled looks like",410,0.0,0.0,Neutral
483,eda241,"You pick, but I think it's an easy choice.",408,0.8333333333333334,0.43333333333333335,Positive
484,s78v06,"I'd give u a ""0"", but that's not possible, so I give you a ""1"".",410,1.0,0.0,Neutral
485,rvyz9x,Our daughter is currently in surgery. This is our waiting room today.,415,0.4,0.0,Neutral
486,mdab1h,"Stay safe out there, I dodged a bullet today!",408,0.5,0.625,Positive
487,fg75ay,"This is the 1,000,000th Tesla!!!",408,0.0,0.0,Neutral
488,pcel4t,Hi Y’all! I’m finally part of the Tesla fam 🥺,408,1.0,0.0,Neutral
489,e9qrg7,I am a Q4 statistic!,411,0.0,0.0,Neutral
490,116afxj,Tesla driver killed after plowing into firetruck on freeway,408,0.0,-0.2,Negative
491,ypxpxb,Quick tip: rename one of the trips to “since last tire rotation” to easily help you keep track of when a rotation is due,404,0.44375,0.16041666666666665,Positive
492,wpt9ie,Is there any secret way to get Tesla to actually be helpful?,407,0.39999999999999997,-0.2,Negative
493,n2tgac,"8ft lumber fits in the Model 3, if you were wondering.",406,0.0,0.0,Neutral
494,k6s0a1,My Tesla Tequila is here!,402,0.0,0.0,Neutral
495,ji8mgb,Arizona Police Car... 😱 So beautiful,406,1.0,0.85,Positive
496,nge11a,My pops just texted me Tesla Taxi cab 🚕 NYC 😳,403,0.0,0.0,Neutral
497,e074ug,To everyone saying the Cybertruck is ugly. I think it looks leagues better than these monstrosities I see everyday,399,0.7000000000000001,-0.13333333333333333,Negative
498,i9slnn,Yosemite,402,0.0,0.0,Neutral
499,gh9t1l,"Got up early to make my wife breakfast, but first, lemmie take a sunrise shot of the Tesla.",403,0.31666666666666665,0.175,Positive
